<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="de.unihd.dbs.geoparser.viewer.controller.ResultsViewController">
	<VBox fx:id="resultsVBox" /> 
</ScrollPane>
