# geoparser

./: .gitignore  .pmd  LICENSE  pom.xml
docu/: GazetterModelDiagram.ucls  gazettteer_installation.tex  geonames_installation.tex  todo.txt  uml_design.graphml
src/main/java/de/unihd/dbs/geoparser/: Geoparser.java
src/main/java/de/unihd/dbs/geoparser/core/: Document.java  GeoparserConfig.java  GeoparsingAnnotations.java  LinkedToponym.java  NamedEntity.java  NamedEntityType.java  PartOfSpeechPTBType.java  PartOfSpeechSTTSType.java  ResolvedLocation.java  ResolvedToponym.java  Toponym.java
src/main/java/de/unihd/dbs/geoparser/demo/: GeoparsingPipelineFactory.java
src/main/java/de/unihd/dbs/geoparser/gazetteer/: Gazetteer.java  GazetteerQuery.java
src/main/java/de/unihd/dbs/geoparser/gazetteer/benchmark/: Benchmark.java  BenchmarkSampleDataGenerator.java  GazetteerBenchmarkRunner.java
src/main/java/de/unihd/dbs/geoparser/gazetteer/evaluate/: AIDA_documents.txt  AIDA_documents_coords.txt  AIDA_documents_coords_nodemo.txt  AidaYagoEval.java  DisambiguationEvaluation.java  testfile.java
src/main/java/de/unihd/dbs/geoparser/gazetteer/importers/: GazetteerInstaller.java  GeoNamesImporter.java  TypeImporter.java  WLNImporter.java  WikipediaLocationNetworkImporter.java
src/main/java/de/unihd/dbs/geoparser/gazetteer/importers/geonames/: FeatureClass.java  FeatureCode.java
src/main/java/de/unihd/dbs/geoparser/gazetteer/models/: AbstractEntity.java  Footprint.java  Place.java  PlaceName.java  PlaceProperty.java  PlacePropertyType.java  PlaceRelationship.java  PlaceRelationshipType.java  PlaceType.java  PlaceTypeAssignment.java  Provenance.java  Type.java  readme.txt
src/main/java/de/unihd/dbs/geoparser/gazetteer/query/: BoundingBoxPlaceFilter.java  JoinUtil.java  PlaceIdPlaceFilter.java  PlaceNamePlaceFilter.java  PlacePropertyPlaceFilter.java  PlaceRelationshipPlaceFilter.java  PlaceTypePlaceFilter.java  QueryFilter.java
src/main/java/de/unihd/dbs/geoparser/gazetteer/types/: PlaceTypes.java  PropertyTypes.java  RelationshipTypes.java
src/main/java/de/unihd/dbs/geoparser/gazetteer/util/: GazetteerPersistenceManager.java
src/main/java/de/unihd/dbs/geoparser/gazetteer/viewer/: GazetteerViewerApp.java  GazetteerViewerResources.java  ViewerContext.java
src/main/java/de/unihd/dbs/geoparser/process/disambiguation/: AdvancedContextToponymDisambiguator.java  ContextToponymDisambiguator.java  FirstMatchToponymDisambiguator.java  HighestAdminLevelDisambiguator.java  HighestPopulationDisambiguator.java  NaiveDisambiguator.java  PopulationDistanceWeightDisambiguator.java  ToponymDisambiguationAnnotator.java  ToponymDisambiguator.java  WikipediaLocationNetworkDisambiguator.java
src/main/java/de/unihd/dbs/geoparser/process/linking/: GazetteerExactToponymLinker.java  ToponymLinker.java  ToponymLinkingAnnotator.java
src/main/java/de/unihd/dbs/geoparser/process/recognition/: GazetteerLookupRecognizer.java  OpenNLPExtractor.java  StanfordNER.java  ToponymRecognitionAnnotator.java  ToponymRecognizer.java
src/main/java/de/unihd/dbs/geoparser/process/spatialinference/: SpatialInference.java  SpatialInferenceAnnotator.java
src/main/java/de/unihd/dbs/geoparser/process/util/: Haversine.java
src/main/java/de/unihd/dbs/geoparser/util/: GeoparserUtil.java  StopWordProvider.java  StringUtil.java
src/main/java/de/unihd/dbs/geoparser/util/dbconnectors/: AbstractDBConnector.java  DBConnectionData.java  DBConnectionInfo.java  MongoDBConnector.java  PostgreSQLConnector.java  SSHClientSessionFactory.java  SSHConnectionData.java
src/main/java/de/unihd/dbs/geoparser/util/viewer/: EditTextFieldTableCell.java  NoEditTextFieldTableCell.java  View.java  ViewerUtils.java
src/main/java/de/unihd/dbs/geoparser/viewer/: GeoparserViewerApp.java  GeoparserViewerResources.java
src/main/java/de/unihd/dbs/geoparser/viewer/controller/: GeoparsingViewController.java  MainViewController.java  ResultViewController.java  ResultsViewController.java
src/main/java/de/unihd/dbs/geoparser/viewer/model/: GeoparsingApproach.java  GeoparsingApproachBuilder.java  GeoparsingResult.java  GeoparsingRun.java  GeoparsingStep.java
src/main/resources/: geoparser.config.json  logback.xml
src/main/resources/data/stopwords/: de-stopwords.txt  en-stopwords.txt
src/main/resources/ui/gazetteer_viewer/: DetailsView.fxml  LoginView.fxml  MainView.fxml  OverviewView.fxml  SearchView.fxml
src/main/resources/ui/geoparser_viewer/: GeoparsingView.fxml  MainView.fxml  ResultView.fxml  ResultsView.fxml  Results_Visualization.html
src/main/resources/ui/osm_map/: osm_map.html
src/test/java/de/unihd/dbs/geoparser/: AllTests.java
src/test/java/de/unihd/dbs/geoparser/core/: DocumentTest.java  GeoparserConfigTest.java  LinkedToponymTest.java  NamedEntityTest.java  NamedEntityTypeTest.java  PartOfSpeechPTBTypeTest.java  PartOfSpeechSTTSTypeTest.java  ResolvedLocationTest.java  ResolvedToponymTest.java  ToponymTest.java
src/test/java/de/unihd/dbs/geoparser/gazetteer/: GazetteerTest.java
src/test/java/de/unihd/dbs/geoparser/gazetteer/models/: ModelTest.java  TypeModelTest.java
src/test/java/de/unihd/dbs/geoparser/process/disambiguation/: FirstMatchToponymDisambiguatorTest.java  HighestAdminLevelDisambiguatorTest.java  HighestPopulationDisambiguatorTest.java
src/test/java/de/unihd/dbs/geoparser/process/linking/: GazetteerExactToponymLinkerTest.java
src/test/java/de/unihd/dbs/geoparser/process/recognition/: GazetteerLookupRecognizerTest.java  OpenNLPExtractorTest.java  StanfordNERTest.java
src/test/java/de/unihd/dbs/geoparser/util/: StopWordProviderTest.java  StringUtilTest.java
src/test/java/de/unihd/dbs/geoparser/util/dbconnectors/: AbstractDBConnectorTest.java  DBConnectionDataTest.java  DBConnectionInfoTest.java  MongoDBConnectorTest.java  PostgreSQLConnectorTest.java  SSHClientSessionFactoryTest.java  SSHConnectionDataTest.java  SSHServerMockFactory.java
src/test/java/de/unihd/dbs/geoparser/util/viewer/: ViewTest.java
src/test/resources/: geoparser.config.json  logback-test.xml
(+7 files in other folders)
